<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jdw-B8-ptE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Guest Registration-->
        <scene sceneID="qSN-Yz-I53">
            <objects>
                <tableViewController id="2JC-ai-Up9" customClass="AddRegistrationTableViewController" customModule="Reservation_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="sil-cR-uHy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lBj-Mf-tt6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tra-O4-FfF">
                                        <rect key="frame" x="0.0" y="18" width="393" height="41.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tra-O4-FfF" id="XOw-0i-5HP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-nN-g6s">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2G-nN-g6s" firstAttribute="top" secondItem="XOw-0i-5HP" secondAttribute="topMargin" id="Lv6-6R-8EX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w2G-nN-g6s" secondAttribute="bottom" id="jSq-9O-DmB"/>
                                                <constraint firstItem="w2G-nN-g6s" firstAttribute="leading" secondItem="XOw-0i-5HP" secondAttribute="leadingMargin" id="mlH-yr-uoQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w2G-nN-g6s" secondAttribute="trailing" id="xGu-UE-Ysa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nAz-FD-Jz1">
                                        <rect key="frame" x="0.0" y="59.666667938232422" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAz-FD-Jz1" id="Vzb-pD-aeM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sl3-MB-grQ">
                                                    <rect key="frame" x="20" y="13" width="353" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sl3-MB-grQ" secondAttribute="bottom" id="0sP-PP-V7F"/>
                                                <constraint firstItem="sl3-MB-grQ" firstAttribute="trailing" secondItem="Vzb-pD-aeM" secondAttribute="trailingMargin" id="B3L-e9-P7a"/>
                                                <constraint firstItem="sl3-MB-grQ" firstAttribute="leading" secondItem="Vzb-pD-aeM" secondAttribute="leadingMargin" id="m54-Cs-6wM"/>
                                                <constraint firstItem="sl3-MB-grQ" firstAttribute="top" secondItem="Vzb-pD-aeM" secondAttribute="topMargin" constant="2" id="wva-Db-bCp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fjc-yS-fkR">
                                        <rect key="frame" x="0.0" y="102.66666793823242" width="393" height="41.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjc-yS-fkR" id="bIM-Er-ReB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-Xf-iyF">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0g0-Xf-iyF" secondAttribute="trailing" id="8Dl-c9-h6M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0g0-Xf-iyF" secondAttribute="bottom" id="COm-Gk-JdI"/>
                                                <constraint firstItem="0g0-Xf-iyF" firstAttribute="top" secondItem="bIM-Er-ReB" secondAttribute="topMargin" id="Xw0-Td-VEP"/>
                                                <constraint firstItem="0g0-Xf-iyF" firstAttribute="leading" secondItem="bIM-Er-ReB" secondAttribute="leadingMargin" id="mst-sX-X9V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2JC-ai-Up9" id="YKG-gY-iRV"/>
                            <outlet property="delegate" destination="2JC-ai-Up9" id="f3o-le-O6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Guest Registration" id="1Fg-Dt-HgP">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="da4-cS-ohR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailNameTextField" destination="0g0-Xf-iyF" id="J7y-EQ-P5W"/>
                        <outlet property="firstNameTextField" destination="w2G-nN-g6s" id="EoX-fK-dhR"/>
                        <outlet property="lastNameTextField" destination="sl3-MB-grQ" id="5zK-qu-z6f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9N-Ct-fW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.8473282442746" y="-66.197183098591552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4f-Nx-ga3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdw-B8-ptE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05f-Cs-KI0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2JC-ai-Up9" kind="relationship" relationship="rootViewController" id="z1r-og-vQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sB-pW-Ioy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.12977099236639" y="-66.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
